<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliFood | About</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="headerbar">
                <div class="account"> 
                    <ul>
                        <a href="/perfil.html">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="/index.html">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <a href="/index.html">
                            <li>Home</li>
                        </a>
                        <a href="/about.html">
                            <li>About</li>
                        </a>
                        <a href="/restaurant.html">
                            <li>Restaurant</li>
                        </a>
                        <a href="/favorites.html">
                            <li>Favorites</li>
                        </a>
                        <a href="/order.html">
                            <li>Order History</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="./images/Captura_de_tela_2024-03-16_135156-removebg-preview.png" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="/index.html">
                        <li>Home</li>
                    </a>
                    <a href="/about.html">
                        <li>About</li>
                    </a>
                    <a href="/restaurant.html">
                        <li>Restaurant</li>
                    </a>
                    <a href="/favorites.html">
                        <li>Favorites</li>
                    </a>
                    <a href="/order.html">
                        <li>Order History</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="/perfil.html">
                        <li>
                            <i class="fa-solid fa-user" id="user-mb"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search" >
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="/index.html">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <div class="banner_bg">

        <h1><span>About</span>DeliFood</h1>

    </div>


    <div class="about anim">

        <div class="about_main">
            
            <div class="about_image">
                <img src="/images/about.png">
            </div>
            
            <div class="about_text">
                <h3>Porque nos escolher?</h3>
                <p>Delifood é mais do que uma simples opção de entrega de alimentos - é uma experiência culinária excepcional, 
                    trazida diretamente para sua porta com um toque de conveniência e um compromisso inabalável com a qualidade. 
                    Nossa missão é oferecer uma variedade de pratos deliciosos, preparados com ingredientes frescos e selecionados com cuidado, 
                    tudo embalado com responsabilidade ambiental. Cada entrega é mais do que uma refeição; é uma celebração dos sabores autênticos e
                     do cuidado com o meio ambiente. Delifood - onde a excelência gastronômica encontra a sustentabilidade, tudo no conforto da sua casa.
                </p>
                
                <div class="about_services">
                    <div class="s_1">
                        <i class="fa-solid fa-truck-fast"></i>
                        <a href="#">Delivery Rápido</a>
                    </div>

                    <div class="s_1">
                        <i class="fa-brands fa-amazon-pay"></i>
                        <a href="#">Pagamento Facíl</a>
                    </div>

                    <div class="s_1">
                        <i class="fa-solid fa-headset"></i>
                        <a href="#">Serviços 24 x 7</a>
                    </div>

                </div>
                
                <a href="#" class="about_btn"><i class="fa-solid fa-burger"></i>Pedir Agora</a>
           
            </div>
        </div>
    </div>

    

    <div class="menu-rest">
        <div class="font-rest">
            <h3>Os melhores restaurantes</h3>
        </div>
        
        <div class="categoria-rest">
            <div class="menu-itemrest">
                <div>
                    <img src="/images/mcdonalds-logo-4-1_1706271503.png" alt="Burger" width="140" height="110">
                </div>
            </div>
            <div class="menu-itemrest">
                <div>
                    <img src="/images/N3oxulbQH1gzmLtuFojD.png" alt="Pizza" width="140" height="110">
                </div>
            </div>
            <div class="menu-itemrest">
                <div>
                    <img src="/images/images.png" alt="Salad" width="140" height="118">
                </div>
            </div>
            <div class="menu-itemrest">
                <div>
                    <img src="/images/5bb1a5112190749.Y3JvcCw4MDgsNjMyLDEyMCww.png" alt="Burger" width="140" height="118">
                </div>
            </div>
            <div class="menu-itemrest">
                <div>
                    <img src="/images/novo-logo-pizza-hut-flat-design-destaque-geek-publicitario.jpg" alt="Burger" width="140" height="90">
                </div>
            </div> 
              
        </div>
        

    </div>    

    <footer>

        <div class="footer_main">
            
            <div class="footer_tag">
                <h2>Localização</h2>
                <p>Brasil</p>
                <p>Norte</p>
                <p>Sul</p>
                <p>Suldeste</p>
                <p>Leste</p>
                <p>Oeste</p>
            </div>

            <div class="footer_tag">
             

       <h2>Quick Link</h2>
                <a href="/index.html"><p>Home</p></a>
                <a href="/about.html"><p>About</p></a>
                <a href="/restaurant.html"><p>Restaurant</p></a>
                <a href="/favorites.html"><p>Favorites</p></a>
                <a href="/order.html"><p>Order History</p></a>
            </div>

            <div class="footer_tag">
                <h2>Contato</h2>
                <p>+55 11 3456 789</p>
                <p>+55 14 5568 456</p>
                <p>delifood@gmail.com</p>
                <p>foodshopdeli@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Nossos Serviços</h2>
                <p>Entrega Rápida</p>
                <p>Pagamento Facíl</p>
                <p>Serviços 24 x 7</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> Amanda Mendes, Carlos Ramos, Claudio e Lucas Lima</span></p>

    </footer>

    



</body>
</html>